========================================================================
  SAGE INSTITUTIONAL MEMORY — COMPARATIVE EXPERIMENT
========================================================================
  Category: sqli   Difficulty: 1.5
  Control: 50 runs (SAGE OFF)
  Treatment: 50 runs (SAGE ON)

  A. QUALITY COMPARISON
  ------------------------------------------------------------
  Metric                              Control    Treatment      Delta
  ------------------------------------------------------------
  Smoke test pass rate           50/       50 49/       50      -2.0%
  Static analysis pass rate      50/       50 49/       50      -2.0%
  Pipeline COMPLETE rate         50/       50 49/       50      -2.0%
  Avg quality score                      95.0         93.4       -1.6
  Quality std dev                         0.0         10.9
  Avg repair attempts                    0.00         0.02      +0.02

  B. SPEED COMPARISON
  ------------------------------------------------------------
  Avg pipeline time (s)                  99.8        104.8       +5.0
  Pipeline time std dev                  20.8         27.0
  Median pipeline time (s)               92.8         96.9       +4.1

  C. LEARNING CURVE (treatment arm, windowed)
  ------------------------------------------------------------
  Window                Avg Quality   Smoke Pass   Avg Time
  ------------------------------------------------------------
  runs 1-10                    95.0        10/10      112.1s
  runs 11-20                   94.5        10/10      113.2s
  runs 21-30                   95.0        10/10      100.0s
  runs 31-40                   87.3         9/10       86.8s
  runs 41-50                   95.0        10/10      111.8s

  First half avg (runs 1-25):     94.8
  Second half avg (runs 26-50):  91.9
  Improvement within treatment:     -2.9

  D. STATISTICAL SIGNIFICANCE
  ------------------------------------------------------------
  Quality (Mann-Whitney U):
    p-value:     0.7303  (n.s.)
    Effect size: -0.213  (Cohen's d, small)

  Pipeline time (Mann-Whitney U):
    p-value:     0.2791  (n.s.)
    Effect size: 0.208  (Cohen's d, small)

  Pass rate (Chi-squared):
    chi2:        0.000
    p-value:     1.0000  (n.s.)

  Legend: * p<0.05  ** p<0.01  *** p<0.001  n.s. = not significant
  Cohen's d: |d|<0.2 negligible, 0.2-0.5 small, 0.5-0.8 medium, >0.8 large
========================================================================