========================================================================
  SAGE INSTITUTIONAL MEMORY — COMPARATIVE EXPERIMENT
========================================================================
  Category: crypto_aes   Difficulty: 2.0
  Control: 1 runs (SAGE OFF)
  Treatment: CONTROL-ONLY (no treatment arm)

  A. QUALITY SUMMARY
  ------------------------------------------------------------
  Metric                              Control
  ------------------------------------------------------------
  Smoke test pass rate           1/        1
  Static analysis pass rate      1/        1
  Pipeline COMPLETE rate         1/        1
  Avg quality score                      93.0
  Quality std dev                         0.0
  Avg repair attempts                    0.00

  B. SPEED SUMMARY
  ------------------------------------------------------------
  Avg pipeline time (s)                 372.5
  Pipeline time std dev                   0.0
  Median pipeline time (s)              372.5

  CONTROL-ONLY MODE: no treatment arm, no statistical comparison.
  Use evaluate_all.sh --both to compare vanilla vs SAGE evaluators.
========================================================================