========================================================================
  SAGE INSTITUTIONAL MEMORY — COMPARATIVE EXPERIMENT
========================================================================
  Category: crypto_aes   Difficulty: 2.0
  Control: 10 runs (SAGE OFF)
  Treatment: CONTROL-ONLY (no treatment arm)

  A. QUALITY SUMMARY
  ------------------------------------------------------------
  Metric                              Control
  ------------------------------------------------------------
  Smoke test pass rate           10/       10
  Static analysis pass rate      10/       10
  Pipeline COMPLETE rate         10/       10
  Avg quality score                      93.0
  Quality std dev                         0.0
  Avg repair attempts                    0.00

  B. SPEED SUMMARY
  ------------------------------------------------------------
  Avg pipeline time (s)                 315.0
  Pipeline time std dev                  85.2
  Median pipeline time (s)              311.6

  CONTROL-ONLY MODE: no treatment arm, no statistical comparison.
  Use evaluate_all.sh --both to compare vanilla vs SAGE evaluators.
========================================================================