========================================================================
  SAGE INSTITUTIONAL MEMORY — COMPARATIVE EXPERIMENT
========================================================================
  Category: sqli   Difficulty: 1.5
  Control: 5 runs (SAGE OFF)
  Treatment: 5 runs (SAGE ON)

  A. QUALITY COMPARISON
  ------------------------------------------------------------
  Metric                              Control    Treatment      Delta
  ------------------------------------------------------------
  Smoke test pass rate           5/        5 5/        5      +0.0%
  Static analysis pass rate      5/        5 5/        5      +0.0%
  Pipeline COMPLETE rate         5/        5 5/        5      +0.0%
  Avg quality score                      95.0         95.0       +0.0
  Quality std dev                         0.0          0.0
  Avg repair attempts                    0.00         0.00      +0.00

  B. SPEED COMPARISON
  ------------------------------------------------------------
  Avg pipeline time (s)                 102.6        113.9      +11.3
  Pipeline time std dev                  30.7         37.1
  Median pipeline time (s)               90.4        113.5      +23.1

  C. LEARNING CURVE (treatment arm, windowed)
  ------------------------------------------------------------
  Window                Avg Quality   Smoke Pass   Avg Time
  ------------------------------------------------------------
  runs 1-1                     95.0          1/1      113.5s
  runs 2-2                     95.0          1/1       85.2s
  runs 3-3                     95.0          1/1      114.8s
  runs 4-4                     95.0          1/1      174.2s
  runs 5-5                     95.0          1/1       81.6s

  D. STATISTICAL SIGNIFICANCE
  ------------------------------------------------------------
  Quality (Mann-Whitney U):
    Insufficient data

  Pipeline time (Mann-Whitney U):
    Insufficient data

  Pass rate (Chi-squared):
    chi2:        0.000
    p-value:     1.0000  (n.s.)

  Legend: * p<0.05  ** p<0.01  *** p<0.001  n.s. = not significant
  Cohen's d: |d|<0.2 negligible, 0.2-0.5 small, 0.5-0.8 medium, >0.8 large
========================================================================